
<html lang="en">

    <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>RUBY GAME CHANGERS</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href=" images/LOGO.jpg" type="image/icon type">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">  
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <!-- body -->
    <style>
        .main-title {
            color: grey;
            font-family: fantasy;
            font-size: 12px;
            font-weight: 800;
            position: relative;
            top: 12px;
        }
        .main-title2{
            color: green;
            font-family: fantasy;
            font-size: 12px;
            font-weight:800;
            position: relative;
            top: 12px;
            
        }
      .section-wrapper{
        background-color: rgb(216, 208, 208);
        display: inline;
      }


.dropdown:hover .dropdown-content {
  display: block;
}
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 10px;
    width: 70px;
    height: 71px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }
  
  .title-white {
    color: #fff;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  * {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #777;
}

h1 {
  font-size: 36px;
  color: #555;
  font-weight: bold;
}

h3 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

#team i {
  font-size: 26px;
  color: #555;
}

#team p {
  font-weight: 500;
}

#team .card {
  border-radius: 0;
  width: 75%;
  
  box-shadow: 5px 5px 15px #32ca58;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
}

#team .card:hover {
  background: #bbb2b227;
  color:#000;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #9e9e9e;
}

#team .card:hover h3,
#team .card:hover i {
  color: #000;
}
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

.page-wrapper {
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  background-color: #f5f7fa;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  padding-left: calc(5% - 16px);
  padding-right: calc(5% - 16px);
  /* padding: 0 5%; */
}


.profile-box {
  background: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(47, 83, 151, 0.1);
  border-radius: 3px;
  margin: 16px 16px;
  padding: 16px 16px;
  width: 200px;
  text-align: center;
  transition: 300ms;
  flex-grow: 1;
}

.profile-box:hover {
  /* box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); */
  box-shadow: 0 0 20px 9px rgba(0, 0, 0, 0.03);
}

.img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 2px 6px 0 rgba(47, 83, 151, 0.1);
}

#logo {
  width: 127px;
  height: 100%;
  border-radius: 0%;
  background-color: white;
  margin-right: 32px;
  box-shadow: none;
}



::placeholder {
  color: #98a0a6;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 300;
}

h3 {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 0;
}

h4 {
  transition: 500ms;
  font-weight: 300;
  font-size: 14px;
  margin-top: 8px;
  color: #98a0a6;
  cursor: pointer;
}

h4:hover {
  color: #507bfc;
  text-decoration: underline;
}

#assign,
#view {
  width: 50%;
  font-size: 14px;
  color: #98a0a6;
  font-weight: 300;
  padding: 8px 0;
  border-radius: 100px;
  transition: 300ms;
  cursor: pointer;
}

#assign:hover,
#view:hover {
  background-color: #507bfc;
  color: white;
  box-shadow: 0 10px 20px 0 rgba(80, 123, 252, 0.5);
}

#assign {
  float: left;
}

#view {
  float: right;
}

i {
  margin-right: 8px;
}


    </style>
    
    <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
        <!-- header inner -->
        <div class="header-top">
          <div class="header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
                  <div class="full">
                    <div class="center-desk">
                      <div class="logo">
                        <p><span class="main-title">RUBY</span> <span class="main-title2">GAME CHANGERS</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
             
                   <div class="menu-area">
                    <div class="limit-box">
                      <nav class="main-menu ">
                        <ul class="menu-area-main">
                          <li class="active" > <a href="index.html" >Home</a> </li>
                         
                          <li> <a href="dashboard3.html">Smart Tennis</a>
                           </li>
                          <li> <a href="dashboard2.html"> Smart Skating</a> </li>
                          <li><a href="dashboard.html">V-Skip Tech</a></li>
                          <li> <a href="#"><img src="icon/icon_b.png" alt="#" /></a></li>
                          
                         </ul>
                       </nav>
                     </div>
                   </div> 
                  </div>
               </div>
             </div>
           </div>
         </div>
       
         </span>

    
    </header>
    
    
    <!-- about  -->
    
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_rl">
            <div class="about-box_img">
             
            </div>
          </div>
        </div>
    
      </div>
    </div>
    
    <div id="fun" class="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="about-box">
                <h2>Ruby Game Changers</h2>
                
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_rl">
              <div class="about-box_img">
                
              </div>
            </div>
          </div>
      
        </div>
      </div>

            </div>
            <section id="team">
              <div class="container my-3 py-5 text-center">
                <div class="row mb-5">
                  <div class="col">
                    <h1>Our Team</h1>
                    <p class="my-3">
                      This team page has a quirky, vibrant energy that immediately catches your attention.
                    </p>
                  </div>
                </div>
    
                  </div>
                    <div class="row">
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="" alt="Tosin ">
                        <h3>Olugbemi Tosin</h3>
                        <h5>Couch</h5>
                        <p></p>
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="#">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                          <div class="p-4">
                            <a href="#">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </div>
                          <div class="p-4">
                            <a href="">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/eben1.jpg" alt="Ebenezer ">
                        <h3>Ebenezer Abegunde</h3>
                        <h5>Software Developer</h5> 
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="https://web.facebook.com/ebenezer.abegunde.182">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                          <div class="p-4">
                            <a href="https://www.twitter.com/iamebenezer/">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </div>
                          <div class="p-4">
                            <a href="https://www.instagram.com/_iamebenezer/">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/gab.jpg" alt="">
                        <h3>Ogbole Gabriel</h3>
                        <h5>Spike Programmer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="https://web.facebook.com/gabriel.ogbole.395/">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                      
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/vic.jpg" alt="">
                        <h3>Alamezie Victory</h3>
                        <h5>Robot Designer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="https://web.facebook.com/victory.chinedu.739">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                          <div class="p-4">
                            <a href="https://www.instagram.com/alamezievictory/">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </div>
                       
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/debby.jpg" alt="">
                        <h3>Adedeji Deborah</h3>
                        <h5>Programmer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="https://web.facebook.com/debby.adedeji.1069">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/peter.jpg" alt="">
                        <h3>Peters Prosper</h3>
                        <h5>Robot Designer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="https://web.facebook.com/itz.jeku">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/clem.jpg" alt="">
                        <h3>Odumogwu Clement</h3>
                        <h5>Robot Designer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                          <div class="p-4">
                            <a href="#">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="img-fouild rounded w-75 mb-3" src="/images/ivy.png" alt="">
                        <h3>Ivy Obodo</h3>
                        <h5>Robot Designer</h5>
                        
                        <div class="d-flex flex-row justify-content-center">
                      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
       
              
            </section>
            <div class="page-wrapper">
              <div class="profile-box">
                <img src="/images/great.jpg" alt="profile pic">
                <h3>Odukogbe Greatness</h3>
                <h5>Robot Designer</h5>
                <div class="btn-container">
                 
                </div>
              </div>
              <div class="profile-box">
                <img src="/images/dusin.jpg" alt="profile pic">
                <h3>Oyedepo Dusin</h3>
                    <h5>Creative Thinker</h5>
                <div class="btn-container">
                
                </div>
              </div>
              <div class="profile-box">
                <img src="/images/fav.jpg" alt="profile pic">
                <h3>Ogbole Favour</h3>
                    <h5>Robot Designer</h5>
                <div class="btn-container">
                  
                </div>
              </div>
              <div class="profile-box">
                <img src="/images/IMG-20210415-WA0030.jpg" alt="profile pic">
                <h3>Njila Daniel</h3>
                    <h5>Robot Maintainer</h5>
                <div class="btn-container">
                 
                </div>
              </div>
              <!--<div class="profile-box">
                <img src="https://placeimg.com/200/200/people" alt="profile pic">
                <h3>Idawore God's Favour</h3>
                <h5>Robot Designer</h5>
                <div class="btn-container">
                 
                </div>
              </div>-->
         
             
            </div>
  
 
    
    
    
    
    
    
    
     <div class="footer-basic" style="align-items: center";>
            <footer>
                
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="/dashboard3.html">Data Mining Mat.</a></li>
                    <li class="list-inline-item"><a href="/dashboard.html">V- Skip Tech</a></li>
                    <li class="list-inline-item"><a href="/dashboard2.html">Smart Skating</a></li>
                  
                    <li class="list-inline-item"><a href="/about.html">About Us</a></li>
                    <a href="/Ruby Game Changers 1.0.zip" download> <li class="list-inline-item">Download App</li></a>
                </ul>
                <p class="copyright" style="margin-left: 10px;">RUBY GAME CHANGERS © 2021</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
              <!-- Javascript files-->
              <script src="js/jquery.min.js"></script>
              <script src="js/popper.min.js"></script>
              <script src="js/bootstrap.bundle.min.js"></script>
              <script src="js/jquery-3.0.0.min.js"></script>
              <script src="js/plugin.js"></script>
              <!-- sidebar -->
              <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
              <script src="js/custom.js"></script>
              <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
    
              <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });
    
      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
    
    
    
    </body>
    
    </html>
    
