<!DOCTYPE html>
<html>
<head>
  <title>DASHBOARD</title>
  <link rel="stylesheet" type="text/css" href="dashboard.css">
  <link rel="icon" href=" images/LOGO.jpg" type="image/icon type">
  <script type="dashboard.js"></script>
</head>
  <style>
    .digit-flipper {
  display: inline-block;
  height: 0.98em;
  font-size: 20vmin;
  line-height: 1;
  margin: 0 0.02em;
  -webkit-perspective: 300px;
          perspective: 300px;
  position: relative;
  width: 0.65em;
}

.digit-flipper__digit {
  display: block;
  height: 100%;
  position: absolute;
  text-align: center;
  width: 100%;
}

.digit-flipper__digit-top,
.digit-flipper__digit-bottom {
  color: black;
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  width: 100%;
}

.digit-flipper__digit-top {
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-clip-path: inset(0 0 51% 0);
          clip-path: inset(0 0 51% 0);
  overflow: hidden;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.digit-flipper__digit-bottom {
  background-color: #d9d9d9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-clip-path: inset(51% 0 0 0);
          clip-path: inset(51% 0 0 0);
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
}

.digit-flipper__digit--flip-bottom .digit-flipper__digit-bottom {
  -webkit-animation: flip-bottom .3s ease-in 0s 1 forwards;
          animation: flip-bottom .3s ease-in 0s 1 forwards;
}

.digit-flipper__digit--flip-top .digit-flipper__digit-top {
  -webkit-animation: flip-top .3s ease-in 0s 1 forwards;
          animation: flip-top .3s ease-in 0s 1 forwards;
}

.digit-flipper__digit--flip-done .digit-flipper__digit-bottom {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

@-webkit-keyframes flip-top {
  from {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  to {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}

@keyframes flip-top {
  from {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  to {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}

@-webkit-keyframes flip-bottom {
  from {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes flip-bottom {
  from {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

.cool-element {
  background-color: #404040;
  border-radius: 15px;
  box-shadow: inset -2px -2px 10px 0px black, inset 4px 4px 10px 0px rgba(255, 255, 255, 0.4), 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
  margin: -40px 0 auto;
  padding: 20px 18px 16px;
}
  </style>
    
<body>

<div class="container">
  <div class="menu-column" >
   
    <div class="profile"><img src="https://placeimg.com/100/100/face"/></div>
  </div>
  <div class="summary-column">
    <div class="profile-img" id="profileImage"><img src="images/ogbole.jpg"/>
      <div class="name">Favour <br> Ogbole</div>
    </div>
    <div class="statistics" >
      <h2>summary</h2>
      <div class="age"><span class="title title-age">13</span></div>
      <div class="weight"><span class="title title-weight">49.5 kg</span></div>
      <div class="float-none"></div>
      <div class="height">
        <div class="icon"></div>
        <div class="data"><span>121 cm</span></div>
      </div>
      <div class="bmi"><span class="title title-bmi">20.4</span></div>
      <div class="fat"><span class="title title-fat">11<span class="percentage">%</span></span></div>
      <div class="float-none"></div>
      <h2 class="allergies"></h2>
      <div class="row">
        <div class="severity">
          <div class="fill"></div>
        </div>
      </div>
      <div class="row">
        <div class="severity">
          <div class=></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-column">
    <div class="header-container" id="headerContainer">
      <div class="nav">
        <div class="content">
          <h2>Dashboard</h2>
          <p>
             Hi <span class="name">Favour</span>, it seems you are in</p><span class="shape score">Good</span><span class="shape"> shape</span>
        </div>
      </div>
      <a href="index.html"><button style="position: relative; top: 43px; background: lightblue; border: none; color: #000; border-radius: 5px; padding:8px; margin-left: 10%;">Home</button></a>
      <a href="dashboard2.html"><button style="position: relative; top: 43px; background: lightblue; border: none; color: #000; border-radius: 5px; padding:8px; margin-left: 2%;">Smart Skating</button></a>
      <div class="select-boxes">
        <div class="content">
          <div class="select-wrapper">
            
          </div>
          <div class="select-wrapper">
            <select>
              <option>Today</option>
            </select>
          </div>
        </div>
      </div>
      <div class="float-none"></div>
      <div class="graph">
        <canvas id="bpChart" style="position: relative; z-index: 100;"></canvas>
      </div>
    </div>
    <div class="split-container">
      <div class="split">
        <h3>Temperature</h3>
        <div class="temperature">36.8</div>
        <img src="  images/tem.jpg" width="45%" height="30%">
        <div class="split-graph">
          <canvas id="temperatureGraph"></canvas>
        </div>
      </div>
      <div class="split">
        <h3>Calories burned</h3>
        <div class="calories">537</div>
        <img src="images/cal.gif" width="45%" height="30%">
        <div class="split-graph">
          <canvas id="calorieGraph"></canvas>
        </div>
      </div>
      <div class="split">
        
        <h3>Heart rate</h3>
        <div class="heart-rate">60</div>
        <img src="  images/heartbeat.gif" width="45%" height="30%">
        <img src=" images/hmonitor.gif" width="45%" height="30%">
        <div class="split-graph">
          <canvas id="heartRateGraph"></canvas>
        </div>
      </div>
    </div>
    <div class="sleep">
      <div class="totals">
        <div class="collective"><span class=""></span><span class="minutes">37</span>
          <p></p>
        </div>
        <div class="split first">
          <p></p>
        </div>
        <div class="split">
          <p></p>
        </div>
      </div>
      <div class="sleep-graph">
        <div class="sleep-graph-container">
          <h2>Favour Ogbole</h2>
          <div class="sleep-select-wrapper">
            <select>
              <option value="today">Today</option>
            </select>
            
          </div>
          <div class="chart-container">
            <video controls loop autoplay
            src=" images/VID-20210415-WA0038.mp4"
            poster=""
            width="250" height="500">
           
          </div>
        </div>
      </div>
    </div>
    <div class="float-none"></div>
    <div class="split-container">
      <div class="split bottom">
        <h2></h2>
        <div class="appointments">
          <div class="calendar-container">
            <div class="calendar">13<span class="date">th</span><span class="month">April</span></div>
            <div class="content">
              <table class="appointment-table">
                <tr>
                  <td id="time"><img src=" images/flip.gif" width="100%"></td>
                </tr>
                <tr>
                  <td id="title"></td>
                </tr>
                <tr>
                  <td id="name"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="split bottom">
        <h2>COUNTER</h2>
       <img src=" images/counter.gif" width="50%">
      </div>
      <div class="split bottom">
        <div id="map"></div>
        <div class="map-overlay">
          <div class="cool-element"></div>
          <input class="number-input" type="number" value="123" />
<button class="number-button">Start The Counter</button>
        </div>
      </div>
    </div>
  </div>
  <div class="search-column">
    <div class="search-container"><img src="https://svgshare.com/i/56w.svg"/>
      <input type="text" placeholder="Search"/>
    </div>
    <div class="activity-list">
      <h3>Leaderboard</h3>
      <div class="activity">
        <div class="image-container"><img src="https://placeimg.com/40/40/face"/></div>
        <div class="text"><span class="name">Ivy Obodo </span><span class="time-ago">576</span></div>
      </div>
      <div class="activity">
        <div class="image-container"><img src="https://placeimg.com/40/40/person"/></div>
        <div class="text"><span class="name"> Favour Ogbole  </span><span class="time-ago">423</span></div>
      </div>
      <div class="activity">
        <div class="image-container"><img src="https://placeimg.com/40/40/face"/></div>
        <div class="text"><span class="name">Victory </span>.<span class="time-ago">298</span></div>
      </div>
      <div class="activity">
        <div class="image-container"><img src="https://placeimg.com/40/40/person"/></div>
        <div class="text"><span class="name">Ogbole Gabriel</span><span class="time-ago">257</span></div>
      </div>
      <div class="activity">
        <div class="image-container"><img src="https://placeimg.com/40/40/person"/></div>
        <div class="text"><span class="name"> Ebenezer Abegunde</span><span class="time-ago">220</span></div>
      </div>
      <div class="your-doctors">
        <h3></h3>
        <div class="doctor">
          <div class="image-container"><img src="https://placeimg.com/40/40/person"/></div>
          <div class="text"><span class="name-large">John Rahael</span><span class="title">212</span></div>
        </div>
        <div class="doctor">
          <div class="image-container"><img src="https://placeimg.com/40/40/face"/></div>
          <div class="text"><span class="name-large">Ugwu Maxwell </span><span class="title">187</span></div>
        </div>
        <div class="doctor">
          <div class="image-container"><img src="https://placeimg.com/40/40/person"/></div>
          <div class="text"><span class="name-large">Daniel </span><span class="title">185</span></div>
        </div>
        <a href="index.html"><button class="find-doctor" style="margin-right: 500px";>HOME</button></a>
 
      </div>
    </div>
  </div>
</div>
  <script>
  const element = document.querySelector(".cool-element"),
numberInput = document.querySelector(".number-input"),
numberSubmit = document.querySelector(".number-button");
const ROOT_CLASS_NAME = "digit-flipper";
class DigitFlipper {
  constructor(element, options = {
    number: 9,
    iterationCount: 9 })
  {
    // First, some parameter sanitizing:
    if (options.number > 9 || options.number < 0) return;
    this.options = Object.assign({}, options);
    if (!this.options.number) this.options.number = 9;
    if (!this.options.iterationCount) this.options.iterationCount = 9;
    // Adjusting the number of iterations,
    // in case our numbers end up in the negatives:
    if (this.options.number - this.options.iterationCount < 0) {
      this.options.iterationCount = this.options.number;
    }
    this.element = element;
    this.digitClassName = `${ROOT_CLASS_NAME}__digit`;
    this.topClassName = `${this.digitClassName}-top`;
    this.bottomClassName = `${this.digitClassName}-bottom`;
    this.flipTopClass = `${this.digitClassName}--flip-top`;
    this.flipBottomClass = `${this.digitClassName}--flip-bottom`;
    this.flipDoneClass = `${this.digitClassName}--flip-done`;
    this.DOMNodes = [];
    this.flipDuration = parseFloat(
    (window.getComputedStyle(document.documentElement).
    getPropertyValue("--flip-duration") || "1s").
    replace("s", ""));
    this._init();
    return this;
  }
  _init() {
    this._populateDOM();
  }
  // creates DOM elements for each digit and all of its "iterations"
  _populateDOM() {
    let i = this.options.number - this.options.iterationCount;
    for (i; i <= this.options.number; i++) {
      const digit = document.createElement("span"),
      digitTop = document.createElement("span"),
      digitBottom = document.createElement("span"),
      digitText = document.createTextNode(i);
      digit.className = this.digitClassName;
      digitTop.className = this.topClassName;
      digitBottom.className = this.bottomClassName;
      digitTop.appendChild(digitText);
      digitBottom.appendChild(digitText.cloneNode());
      digit.appendChild(digitTop);
      digit.appendChild(digitBottom);
      this.DOMNodes.push(digit);
      this.element.insertAdjacentElement("afterbegin", digit);
    }
  }
  // runs the animtion sequence for the digit
  flip() {
    this.DOMNodes.forEach((node, index) => {
      const nextNode = this.DOMNodes[index + 1];
      let delay = this.flipDuration * index * 1000;
      // The flipBottomClass turns the bottom half
      // down from it's inital state of 90deg
      // The flipTopClass turns the top half
      // down from it's inital state of 0deg
      const t1 = setTimeout(() => {
        node.classList.add(this.flipBottomClass);
        clearTimeout(t1);
        const t2 = setTimeout(() => {
          if (nextNode) node.classList.add(this.flipTopClass);
          clearTimeout(t2);
          const t3 = setTimeout(() => {
            node.style.zIndex = index + 1;
            clearTimeout(t3);
          }, this.flipDuration);
        }, this.flipDuration);
      }, delay);
    });
  }}
class FlipCounter {
  constructor(element, value) {
    if (typeof value !== "number") return;
    this.element = element;
    this.targetNumber = value;
    this.targetDigits = [];
    this.numDigits = this.targetNumber.toString().length;
    this.DOMNodes = [];
    this.flipperInstances = [];
    // separate the digits of the value arg
    for (let i = 0; i < this.numDigits; i++) {
      this.targetDigits.push(this.targetNumber.toString()[i]);
    }
    this.populateDOM();
    this.populateInstanceArray();
  }
  // creates wrapper elements for each digit
  populateDOM() {
    this.element.innerHTML = "";
    let i = 0;
    for (i; i < this.numDigits; i++) {
      const container = document.createElement("span");
      container.className = ROOT_CLASS_NAME;
      this.element.appendChild(container);
      this.DOMNodes.push(container);
    }
  }
  // instantiate a DigitFlipper object for each digit
  populateInstanceArray() {
    this.DOMNodes.forEach((digit, index) => {
      this.flipperInstances.push(
      new DigitFlipper(digit, {
        number: this.targetDigits[index],
        iterationCount: 4 }));
    });
  }
  // runs the animation, with a 200ms stagger
  play() {
    this.flipperInstances.forEach((instance, index) => {
      let delay = index * 200;
      setTimeout(() => instance.flip(), delay);
    });
  }}
// Handles the input field, for the demo
const onClick = () => {
  let num = Number(numberInput.value);
  if (num >= 0) {
    let counter = new FlipCounter(element, num);
    counter.play();
  }
};
numberSubmit.addEventListener("click", onClick);
// kick off the initial one
const counter = new FlipCounter(element, Number(numberInput.value));
counter.play();
  </script>

</body>
</html>
