---------------------------------------------------
Here are the ownership and the certification details
of the Ruby Game Changers 1.0
---------------------------------------------------

app_name - 						Ruby Game Changers
app_alias - 					rubygamechangers
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lagos
app_author_country - 			Nigeria
app_password - 					CsTJon0nFAHN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 23rd of May 2021 04:16:11 PM

https://www.webintoapp.com
---------------------------------------------------

